\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{prefuxe1cio}{{}{3}{Prefácio}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Prefácio}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduuxe7uxe3o}{{1}{4}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notações}{4}{section.1.1}\protected@file@percent }
\newlabel{notauxe7uxf5es}{{1.1}{4}{Notações}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}O que é uma análise de séries temporais?}{4}{section.1.2}\protected@file@percent }
\newlabel{o-que-uxe9-uma-anuxe1lise-de-suxe9ries-temporais}{{1.2}{4}{O que é uma análise de séries temporais?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Exemplos de séries temporais}{6}{section.1.3}\protected@file@percent }
\newlabel{exemplos-de-suxe9ries-temporais}{{1.3}{6}{Exemplos de séries temporais}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Eletrocardiograma}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{eletrocardiograma}{{1.3.1}{6}{Eletrocardiograma}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Produto Interno Brupo Brasileiro}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{produto-interno-brupo-brasileiro}{{1.3.2}{6}{Produto Interno Brupo Brasileiro}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 1800 medidas da taxa cardíaca instantânea, em batidas por minuto, de um indivíduo.\relax }}{7}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces PIB entre 1967 e 2014 corrigidos pelo valor do dólar em 4/2015.\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Mortes por doenças pulmonares no Reino Unido}{8}{subsection.1.3.3}\protected@file@percent }
\newlabel{mortes-por-doenuxe7as-pulmonares-no-reino-unido}{{1.3.3}{8}{Mortes por doenças pulmonares no Reino Unido}{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces PIB entre 1967 e 2014 corrigidos pelo valor do dólar em 4/2015.\relax }}{8}{figure.caption.5}\protected@file@percent }
