\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{prefuxe1cio}{{}{3}{Prefácio}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Prefácio}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Summary}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{summary}{{1}{4}{Summary}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introdução}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduuxe7uxe3o}{{2}{5}{Introdução}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notações}{5}{section.2.1}\protected@file@percent }
\newlabel{notauxe7uxf5es}{{2.1}{5}{Notações}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O que é uma análise de séries temporais?}{5}{section.2.2}\protected@file@percent }
\newlabel{o-que-uxe9-uma-anuxe1lise-de-suxe9ries-temporais}{{2.2}{5}{O que é uma análise de séries temporais?}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exemplos de séries temporais}{7}{section.2.3}\protected@file@percent }
\newlabel{exemplos-de-suxe9ries-temporais}{{2.3}{7}{Exemplos de séries temporais}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Eletrocardiograma}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{eletrocardiograma}{{2.3.1}{7}{Eletrocardiograma}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Produto Interno Brupo Brasileiro}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{produto-interno-brupo-brasileiro}{{2.3.2}{7}{Produto Interno Brupo Brasileiro}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 1800 medidas da taxa cardíaca instantânea, em batidas por minuto, de um indivíduo.\relax }}{8}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PIB entre 1967 e 2014 corrigidos pelo valor do dólar em 4/2015.\relax }}{8}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mortes por doenças pulmonares no Reino Unido}{9}{subsection.2.3.3}\protected@file@percent }
\newlabel{mortes-por-doenuxe7as-pulmonares-no-reino-unido}{{2.3.3}{9}{Mortes por doenças pulmonares no Reino Unido}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces PIB entre 1967 e 2014 corrigidos pelo valor do dólar em 4/2015.\relax }}{9}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Criando séries no \texttt  {R}}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{criando-suxe9ries-no-r}{{3}{10}{\texorpdfstring {Criando séries no \texttt {R}}{Criando séries no R}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A classe \texttt  {ts}}{10}{section.3.1}\protected@file@percent }
\newlabel{a-classe-ts}{{3.1}{10}{\texorpdfstring {A classe \texttt {ts}}{A classe ts}}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A função \texttt  {window}}{14}{section.3.2}\protected@file@percent }
\newlabel{a-funuxe7uxe3o-window}{{3.2}{14}{\texorpdfstring {A função \texttt {window}}{A função window}}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}O pacote \texttt  {data.table}}{14}{section.3.3}\protected@file@percent }
\newlabel{o-pacote-data.table}{{3.3}{14}{\texorpdfstring {O pacote \texttt {data.table}}{O pacote data.table}}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exercício}{18}{section.3.4}\protected@file@percent }
\newlabel{exercuxedcio}{{3.4}{18}{Exercício}{section.3.4}{}}
